#release configuration
#Sun May 31 01:08:26 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.1
project.scm.com.github.rawnly\:logre-client-java.developerConnection=scm\:git\://git@github.com/rawnly/logre-java.git
project.scm.com.github.rawnly\:logre-client-java.tag=HEAD
pushChanges=true
scm.url=scm\:git\://git@github.com/rawnly/logre-java.git
preparationGoals=clean verify
project.scm.com.github.rawnly\:logre-client-java.url=https\://github.com/rawnly/logre-java
project.scm.com.github.rawnly\:logre-client-java.connection=scm\:git\://github.com/rawnly/logre-java.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.com.github.rawnly\:logre-client-java=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.com.github.rawnly\:logre-client-java=0.0.1
